<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
          table,
          td {
            background-color: #06080B !important;
          }
          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Мы возобновили туры в Турцию!
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
            <!-- Navbar -->
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="background-color: #6666ff; width: 100%">
                        <tr>
                            <td style="padding: 19px 19px 19px 19px">
                                <a href="https://asbest.hh.ru/resume/806fe4a9ff0b6ac8b00039ed1f6c4b57494437"
                                   target="_blank">
                                    <img src="https://i.ibb.co/Pm1kP37/logo.png" alt="logo" border="0" width="62"
                                         style="max-width: 62px"/>
                                </a>
                            </td>
                            <td align="right" style="padding: 0 19px 0 0">
                                <a href="https://asbest.hh.ru/resume/806fe4a9ff0b6ac8b00039ed1f6c4b57494437"
                                   target="_blank"
                                   style="text-decoration: underline;font-weight: bold; padding: 0 19px 0 0; font-size: 21px">Главная</a>
                                <a href="https://asbest.hh.ru/resume/806fe4a9ff0b6ac8b00039ed1f6c4b57494437"
                                   target="_blank"
                                   style="text-decoration: underline;font-weight: bold; padding: 0 19px 0 0; font-size: 21px">Туры</a>
                                <a href="https://asbest.hh.ru/resume/806fe4a9ff0b6ac8b00039ed1f6c4b57494437"
                                   target="_blank"
                                   style="text-decoration: underline;font-weight: bold; font-size: 21px">О нас</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 100%;height: 8px"></td>
            </tr>
            <!-- End Navbar -->
            <!-- Image Block -->
            <tr>
                <td align="center">
                    <img src="https://i.ibb.co/GvjggQC/turkey.png" alt="Turkey" width="600" style="max-width: 600px; display: block"/>
                </td>
            </tr>
            <!-- End Image Block -->
            <tr>
                <td style="width: 100%;height: 8px"></td>
            </tr>
            <!-- GIF -->
            <tr>
                <td>
                    <img src="https://i.ibb.co/NVT1Zqm/gif.gif" width="600" alt="Turkey" style="display:block;border:0px"/>
                </td>
            </tr>
            <!-- End GIF -->
            <tr>
                <td style="width: 100%;height: 8px"></td>
            </tr>
            <!-- Information -->
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="background-color: #6666ff; width: 100%">
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td width="71" style="padding: 24px 0 24px 26px">
                                            <img src="https://i.ibb.co/9tSZFs1/1.png" alt="" width="56" height="56"
                                                 style="max-width: 56px"/>
                                        </td>
                                        <td>
                                            <p style="font-weight: bold; color: #ffffff; font-size: 25px; margin: 0">
                                                Подайте заявку.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="right">
                                    <tr>
                                        <td style="padding: 0 0 24px 0">
                                            <p style="font-weight: bold; color: #ffffff; font-size: 25px; margin: 0;text-align: right">
                                                Выберите подходящий вам тур.</p>
                                        </td>
                                        <td align="right" width="71" style="padding: 0 26px 24px 0">
                                            <img src="https://i.ibb.co/g4q6wJz/2.png" alt="" width="56" height="56"
                                                 style="max-width: 56px"/>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td width="71" style="padding: 0 0 24px 26px">
                                            <img src="https://i.ibb.co/BcgCbKy/3.png" alt="" width="56" height="56"
                                                 style="max-width: 56px"/>
                                        </td>
                                        <td style="padding: 0 0 24px 0">
                                            <p style="font-weight: bold; color: #ffffff; font-size: 25px; margin: 0">
                                                Отдыхайте.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Information -->
            <!-- More Button -->
            <tr>
                <td style="padding: 80px 0 80px 0">
                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                           style="background-color:#ff3333; border-radius:10px;">

                            <tr>
                                <td align="center" valign="middle" style="color:#FFFFFF;padding: 32px 65px 32px 65px">
                                    <a href="https://asbest.hh.ru/resume/806fe4a9ff0b6ac8b00039ed1f6c4b57494437" target="_blank"
                                       style="color:#ffffff;font-size: 45px !important;font-weight: bold">Подробнее</a>
                                </td>
                            </tr>

                    </table>
                </td>
            </tr>
            <!-- End More Button -->
            <!-- Footer -->
            <tr>
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                           style="background-color: #6666ff; width: 100%;">
                        <tr>
                            <td style="padding: 0 0 0 27px">
                                <p style="color: #ffffff;text-decoration: none">
                                    <a href="mailto:tourist-mister-piece.ru" target="_blank" style="">tourist-mister-peace.ru</a>
                                </p>
                                <p style="color: #ffffff;text-decoration: none;">+7 (987) 342-14-12</p>
                            </td>
                            <td align="right" style="padding: 0 27px 0 0">
                                <a href="https://asbest.hh.ru/resume/806fe4a9ff0b6ac8b00039ed1f6c4b57494437">
                                    <img src="https://i.ibb.co/McHVg95/instagram.png" width="36" height="36"
                                         alt="instagram"/>
                                </a>
                                <a href="https://asbest.hh.ru/resume/806fe4a9ff0b6ac8b00039ed1f6c4b57494437">
                                    <img src="https://i.ibb.co/fM3rs12/facebook.png" width="36" height="36"
                                         alt="facebook"/>
                                </a>
                                <a href="https://asbest.hh.ru/resume/806fe4a9ff0b6ac8b00039ed1f6c4b57494437">
                                    <img src="https://i.ibb.co/6XNzgVH/telegram.png" width="36" height="36"
                                         alt="telegram"/>
                                </a>
                                <a href="https://asbest.hh.ru/resume/806fe4a9ff0b6ac8b00039ed1f6c4b57494437">
                                    <img src="https://i.ibb.co/zVjKK5F/youtube.png" width="36" height="36"
                                         alt="youtube"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>